:::<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="cke_svgicon--addimage" viewBox="0 0 16 16"><g stroke="none" stroke-width="1" fill="currentColor" fill-rule="evenodd"><g transform="translate(-835.000000, -181.000000)"></g><g fill="currentColor"><path d="M0,14 L16,14 L16,2 L0,2 L0,14 Z M2,4 L14,4 L14,9.506 L10,5.968 L6.79,9.193 L5,8 L2,11 L2,4 Z"></path></g></g></symbol>
<symbol id="cke_svgicon--arrow" viewBox="-297 393 16 8"><rect fill="currentColor" x="-297" y="396" width="12" height="2"/><path fill="currentColor" d="M-286,393v8l5-4L-286,393z"/></symbol>
<symbol id="cke_svgicon--attachment" viewBox="0 0 16 16"><g fill="currentColor"><path d="M6.9,16c-1.5,0-3-0.6-4.1-1.7C1.5,13,0.9,11.4,1,9.8s0.8-3.1,2.1-4.4l3.7-3.7c1-1,2.2-1.6,3.4-1.6c1.2-0.1,2.4,0.4,3.3,1.3c1,1,1.4,2.2,1.3,3.5c-0.2,1-0.8,2.1-1.7,3l-3.7,3.7c-2.2,2.2-3.8,1-4.4,0.4c-0.7-0.7-1-1.6-0.8-2.5c0.1-0.7,0.5-1.3,1.2-1.9l4.1-4.1l1.1,1.1L6.4,8.7C6,9.1,5.7,9.5,5.7,9.9c-0.1,0.4,0,0.7,0.4,1.1c0.3,0.3,0.9,0.9,2.2-0.4L12,6.8c0.7-0.7,1.1-1.5,1.2-2.3C13.3,3.7,13,3,12.4,2.4s-1.3-0.9-2.1-0.8C9.5,1.6,8.6,2,7.9,2.7L4.2,6.5c-1,1-1.6,2.2-1.7,3.4c-0.1,1.2,0.4,2.4,1.3,3.3c0.8,0.8,1.9,1.3,3,1.3c1.3,0,2.6-0.6,3.7-1.7l3-3l1.1,1.1l-3,3C10.3,15.3,8.6,16,6.9,16z"/></g></symbol>
<symbol id="cke_svgicon--attachmentcomputer" viewBox="0 0 16 16"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-1099.000000, -637.000000)"></g><g fill="currentColor"><path d="M7.7031,15.9531 L6.2891,14.5391 L12.4601,8.3691 C14.2281,6.6001 13.8291,4.6181 12.6481,3.4371 C11.2721,2.0611 9.3371,2.2221 7.7161,3.8431 L2.9771,8.5811 C1.6911,9.8671 2.6961,10.9881 2.7071,10.9991 C2.9551,11.2481 3.8521,11.9741 4.9601,10.8661 L10.2251,5.6001 L11.6401,7.0151 L6.3741,12.2801 C4.4631,14.1931 2.2881,13.4081 1.2931,12.4131 C0.7491,11.8691 0.3911,11.0411 0.3351,10.1981 C0.2831,9.4281 0.4541,8.2751 1.5631,7.1671 L6.3021,2.4291 C8.7061,0.0231 11.8971,-0.1419 14.0621,2.0231 C15.9431,3.9041 16.4831,7.1741 13.8741,9.7831 L7.7031,15.9531 Z"></path></g></g></symbol>
<symbol id="cke_svgicon--attachmentdisk" viewBox="0 0 16 16"><g stroke="none" stroke-width="1" fill="currentColor" fill-rule="evenodd"><g transform="translate(-967.000000, -1093.000000)"></g><g fill="currentColor"><path d="M15.8446,6.3233 C15.5986,5.4133 14.3316,4.9193 12.5086,4.8563 C12.3066,4.7903 11.5446,4.5123 10.8276,3.8553 C9.5076,2.6463 8.1556,2.1033 6.5416,2.5353 C4.9276,2.9683 4.0286,4.1143 3.4896,5.8213 C3.2016,6.7353 2.6476,7.3543 2.4816,7.5253 C0.9256,8.4943 0.0706,9.5653 0.3176,10.4843 C0.5906,11.5053 2.0786,12.2993 4.3436,12.2433 C4.3066,12.1533 4.2766,12.0703 4.2576,12.0013 C4.1416,11.5663 4.0266,10.4483 5.4696,9.4673 C6.1076,9.0333 7.0076,8.6533 8.0716,8.3683 C8.9526,8.1323 9.7856,8.0073 10.4786,8.0073 C12.5386,8.0073 13.0616,9.1263 13.1906,9.6073 C13.2096,9.6803 13.2266,9.7673 13.2386,9.8603 C15.2366,8.7743 16.1206,7.3473 15.8446,6.3233 Z M10.4789,9.3071 C11.2709,9.3071 11.8179,9.5091 11.9349,9.9441 C12.1369,10.6981 10.8649,11.4961 9.0409,11.9851 C8.2639,12.1931 7.5469,12.3041 6.9639,12.3041 C6.1759,12.3041 5.6309,12.1021 5.5139,11.6651 C5.3099,10.9041 6.5829,10.1131 8.4079,9.6241 C9.1809,9.4161 9.8959,9.3071 10.4789,9.3071 Z"></path></g></g></symbol>
<symbol id="cke_svgicon--attachmentmail" viewBox="0 0 16 16"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-967.000000, -181.000000)"></g><g fill="currentColor"><path d="M0,14 L16,14 L16,2 L0,2 L0,14 Z M14,3.79 L14,12 L2,12 L2,3.79 L8,9.156 L14,3.79 Z"></path></g></g></symbol>
<symbol id="cke_svgicon--bgcolor" viewBox="0 16 16 16"><path fill="currentColor" d="M14,19c0-0.6-0.4-1-1-1H3c-0.6,0-1,0.4-1,1v10c0,0.6,0.4,1,1,1h10c0.6,0,1-0.4,1-1V19z M12,22H9v6H7v-6H4v-2h8V22z"/></symbol>
<symbol id="cke_svgicon--blockquote" viewBox="0 16 16 16"><path fill="currentColor" d="M0,29h2l-2,2l1,1l3-3v-4H0V29z M16,17l-1-1l-3,3v4h4v-4h-2L16,17z M5,29h2l-2,2l1,1l3-3v-4H5V29z M10,16l-3,3v4h4v-4H9l2-2L10,16z"/></symbol>
<symbol id="cke_svgicon--bold-en" viewBox="0 16 16 16"><path fill="currentColor" d="M3.5,19h4.3c0.9,0,1.5,0,1.9,0.1s0.8,0.2,1.1,0.4s0.6,0.5,0.8,0.8c0.2,0.3,0.4,0.8,0.4,1.2c0,0.5-0.1,0.9-0.4,1.3c-0.3,0.4-0.6,0.7-1.1,0.9c0.7,0.2,1.2,0.5,1.5,0.9c0.4,0.4,0.5,0.9,0.5,1.5c0,0.5-0.1,0.9-0.3,1.3c-0.2,0.4-0.5,0.8-0.9,1c-0.4,0.3-0.9,0.4-1.5,0.5C9.4,29,8.5,29,7.2,29H3.5V19z M5.4,20.7V23h1.7c0.8,0,1.4,0,1.6,0c0.4,0,0.7-0.2,0.9-0.4c0.2-0.2,0.3-0.5,0.3-0.8c0-0.3-0.1-0.6-0.3-0.8s-0.5-0.3-0.8-0.3c-0.2,0-0.8,0-1.9,0H5.4z M5.5,24.6v2.7h2.2c0.8,0,1.3,0,1.5-0.1c0.3-0.1,1.7-0.3,1.7-1.3s-1.2-1.1-1.5-1.2c-0.4,0-1-0.1-2-0.1H5.5z"/></symbol>
<symbol id="cke_svgicon--bold-ru" viewBox="0 16 16 16"><path fill="currentColor" d="M10.7,23.7l3.7-4.7c-0.7,0-1.3,0-2,0c-0.1,0.1-3.5,4.6-3.6,4.7c0-1.6,0-3.2,0-4.7l0,0c-0.5,0-1.1,0-1.6,0l0,0c0,1.6,0,3.2,0,4.7c-0.1-0.1-3.5-4.6-3.6-4.7c-0.7,0-1.3,0-2,0l3.7,4.7c-0.1,0.1-4,5.2-4,5.3c0.7,0,1.3,0,2,0c1-1.4,2-2.8,3.1-4.2c0.3,0.3,0.5,0.7,0.8,1c0,1,0,2.1,0,3.2l0,0c0.5,0,1.1,0,1.6,0l0,0c0-1.1,0-2.1,0-3.2c0.3-0.4,0.5-0.7,0.8-1c1,1.4,2,2.8,3.1,4.2c0.7,0,1.3,0,2,0C14.7,29,10.7,23.8,10.7,23.7z"/></symbol>
<symbol id="cke_svgicon--bulletedlist" viewBox="0 16 16 16"><path fill="currentColor" d="M0,26h4v-4H0V26z M13,25H6v1h7V25z M0,20h4v-4H0V20z M14,19H6v1h8V19z M0,32h4v-4H0V32z M6,32h7v-1H6V32z M6,16v1h10v-1H6z M6,23h10v-1H6V23z M6,29h10v-1H6V29z"/></symbol>
<symbol id="cke_svgicon--close" viewBox="0 0 14 14"><path fill="currentColor" d="M14,0.7L13.3,0L7,6.3L0.7,0L0,0.7L6.3,7L0,13.3L0.7,14L7,7.7l6.3,6.3l0.7-0.7L7.7,7L14,0.7z"/></symbol>
<symbol id="cke_svgicon--codesnippet" viewBox="0 0 16 16"><g fill="currentColor"><path d="M0.2,8.6L0.2,8.6c-0.3-0.3-0.3-0.8,0.1-1.1l3-3c0.3-0.3,0.8-0.4,1.1-0.1l0,0c0.3,0.3,0.3,0.8-0.1,1.1l-3,3C1,8.9,0.5,8.9,0.2,8.6z"/><path d="M4.5,11.8L4.5,11.8c-0.3,0.3-0.8,0.3-1.1-0.1l-3-3c-0.3-0.3-0.4-0.8-0.1-1.1l0,0C0.5,7.3,1,7.3,1.3,7.6l3,3C4.7,11,4.7,11.5,4.5,11.8z"/></g><g fill="currentColor"><path d="M15.8,8.6L15.8,8.6c0.3-0.3,0.3-0.8-0.1-1.1l-3-3c-0.3-0.3-0.8-0.4-1.1-0.1l0,0c-0.3,0.3-0.3,0.8,0.1,1.1l3,3C15,8.9,15.5,8.9,15.8,8.6z"/><path d="M11.5,11.8L11.5,11.8c0.3,0.3,0.8,0.3,1.1-0.1l3-3c0.3-0.3,0.4-0.8,0.1-1.1l0,0c-0.3-0.3-0.8-0.3-1.1,0.1l-3,3C11.3,11,11.3,11.5,11.5,11.8z"/></g><path fill="currentColor" d="M6.9,13.9L6.9,13.9c-0.5-0.1-0.8-0.6-0.7-1.1l1.9-9.8C8.2,2.4,8.7,2,9.1,2.1l0,0c0.5,0.1,0.8,0.6,0.7,1.1l-1.9,9.8C7.8,13.6,7.3,14,6.9,13.9z"/></symbol>
<symbol id="cke_svgicon--emoticons" viewBox="0 16 16 16"><path fill="currentColor" d="M8,16c-4.4,0-8,3.6-8,8s3.6,8,8,8s8-3.6,8-8S12.5,16,8,16z M8,30.5c-3.6,0-6.5-2.9-6.5-6.5s2.9-6.5,6.5-6.5s6.5,2.9,6.5,6.5S11.6,30.5,8,30.5z M5.5,24C6.3,24,7,23.3,7,22.5S6.4,21,5.5,21S4,21.7,4,22.5S4.7,24,5.5,24z M10.5,24c1.5,0,1.5-1,1.5-1v-1h-2v1H9C9,23,9,24,10.5,24z M8,27.5c-1.8,0-3.6-1.8-3.6-1.9l-0.7,0.7c0.1,0.1,2.2,2.1,4.4,2.1s4.3-2.1,4.4-2.1l-0.7-0.7C11.7,25.7,9.8,27.5,8,27.5z"/></symbol>
<symbol id="cke_svgicon--font" viewBox="0 0 16 16"><g fill="currentColor"><path d="M2.4,14L7,2h1.7l4.9,12h-1.8l-1.2-3H5.2l-1.1,3H2.4z M5.8,9.1h4.1L8.7,5.7C8.3,4.7,8,3.9,7.8,3.3C7.7,4,7.4,4.8,7.2,5.6L5.8,9.1z"/></g></symbol>
<symbol id="cke_svgicon--fontsize" viewBox="0 0 16 16"><path fill="currentColor" d="M12,2H7H5H0v2h5v10h2V4h5V2z M10,7v2h2v5h2V9h2V7H10z"/></symbol>
<symbol id="cke_svgicon--info" viewBox="0 0 16 16"><g stroke="none" stroke-width="1" fill="currentColor"><g transform="translate(-730.000000, -1093.000000)"></g><g><path d="M8,0 C3.582,0 0,3.582 0,8 C0,12.418 3.582,16 8,16 C12.418,16 16,12.418 16,8 C16,3.582 12.418,0 8,0 Z M8,1.8 C11.419,1.8 14.2,4.581 14.2,8 C14.2,11.419 11.419,14.2 8,14.2 C4.581,14.2 1.8,11.419 1.8,8 C1.8,4.581 4.581,1.8 8,1.8 Z M9,12 L7,12 L7,7.129 L9,7.129 L9,12 Z M9,5.894 L7,5.894 L7,4 L9,4 L9,5.894 Z"></path></g></g></symbol>
<symbol id="cke_svgicon--italic-en" viewBox="0 16 16 16"><path fill="currentColor" d="M5.9,29L8,19h2.1L8,29H5.9z"/></symbol>
<symbol id="cke_svgicon--italic-ru" viewBox="0 16 16 16"><path fill="currentColor" d="M13,19c-0.6,0-1.6,0-2.1,0c-0.1,0.1-4.6,4.3-4.8,4.5c0-0.1,1-4.5,1-4.5c-0.5,0-1.5,0-1.9,0C5.1,19.1,3,28.9,3,29c0.4,0,1.5,0,1.9,0c0-0.1,0.7-3.2,0.7-3.4c0.1-0.1,0.9-0.8,1.1-1c0,0.1,2.5,4.2,2.6,4.4c0.5,0,1.5,0,1.9,0c-0.1-0.2-3.3-5.1-3.4-5.3C7.9,23.7,13,19,13,19z"/></symbol>
<symbol id="cke_svgicon--justifyblock" viewBox="0 16 16 16"><path fill="currentColor" d="M0,32h16v-1H0V32z M0,26h16v-1H0V26z M0,29h16v-1H0V29z M0,16v1h16v-1H0z M0,23h16v-1H0V23z M0,20h16v-1H0V20z"/></symbol>
<symbol id="cke_svgicon--justifycenter" viewBox="0 16 16 16"><path fill="currentColor" d="M2,25v1h12v-1H2z M0,29h16v-1H0V29z M2,32h12v-1H2V32z M0,23h16v-1H0V23z M2,19v1h12v-1H2z M0,16v1h16v-1H0z"/></symbol>
<symbol id="cke_svgicon--justifyleft" viewBox="0 16 16 16"><path fill="currentColor" d="M12,25H0v1h12V25z M12,19H0v1h12V19z M0,32h12v-1H0V32z M0,23h16v-1H0V23z M0,16v1h16v-1H0z M0,29h16v-1H0V29z"/></symbol>
<symbol id="cke_svgicon--justifyright" viewBox="0 16 16 16"><path fill="currentColor" d="M4,32h12v-1H4V32z M4,26h12v-1H4V26z M0,29h16v-1H0V29z M0,16v1h16v-1H0z M0,23h16v-1H0V23z M4,20h12v-1H4V20z"/></symbol>
<symbol id="cke_svgicon--link" viewBox="0 16 16 16"><path fill="currentColor" d="M7.5,26.5c0.1,0.2,0.1,0.4,0.1,0.5c0,0.4-0.1,0.7-0.4,1l-2,2c-0.3,0.3-0.6,0.4-1,0.4s-0.7-0.1-1-0.4l-1.4-1.4c-0.3-0.3-0.4-0.6-0.4-1s0.1-0.7,0.4-1l2-2c0.3-0.3,0.6-0.4,1-0.4c0.2,0,0.4,0,0.5,0.1l1.1-1.1c-0.3-0.2-0.9-0.4-1.5-0.4c-0.7,0-1.5,0.3-2,0.8l-2,2c-1.1,1.1-1.1,3,0,4.1l1.4,1.4c0.6,0.6,1.3,0.8,2,0.8s1.5-0.3,2-0.8l2-2c1-1,1.1-2.6,0.3-3.7L7.5,26.5z M15.2,18.2l-1.4-1.4c-0.6-0.6-1.3-0.8-2-0.8s-1.5,0.3-2,0.8l-2,2c-1,1-1.1,2.6-0.3,3.7l1.1-1.1c-0.2-0.1-0.2-0.3-0.2-0.5c0-0.4,0.1-0.7,0.4-1l2-2c0.3-0.3,0.6-0.4,1-0.4s0.7,0.1,1,0.4l1.4,1.4c0.3,0.3,0.4,0.6,0.4,1c0,0.4-0.1,0.7-0.4,1l-2,2c-0.3,0.3-0.6,0.4-1,0.4c-0.2,0-0.4,0-0.5-0.1l-1.3,1c0.5,0.4,1.1,0.5,1.7,0.5c0.7,0,1.5-0.3,2-0.8l2-2C16.3,21.2,16.3,19.4,15.2,18.2z M5.2,27.4l6.1-6.1l-0.5-0.5l-6.1,6.1L5.2,27.4z"/></symbol>
<symbol id="cke_svgicon--lisa_addimage" viewBox="0 0 24 24"><path fill-rule="evenodd" clip-rule="evenodd" d="M6.20486 21H17.7951C18.9095 21 19.3137 20.884 19.7211 20.6661C20.1285 20.4482 20.4482 20.1285 20.6661 19.7211C20.884 19.3137 21 18.9095 21 17.7951V6.20486C21 5.09046 20.884 4.68635 20.6661 4.27894C20.4482 3.87153 20.1285 3.5518 19.7211 3.33392C19.3137 3.11603 18.9095 3 17.7951 3H6.20486C5.09046 3 4.68635 3.11603 4.27894 3.33392C3.87154 3.5518 3.5518 3.87153 3.33392 4.27894C3.11603 4.68635 3 5.09046 3 6.20486V17.7951C3 18.9095 3.11603 19.3137 3.33392 19.7211C3.5518 20.1285 3.87154 20.4482 4.27894 20.6661C4.68635 20.884 5.09046 21 6.20486 21ZM5 19H9.17544H15.0702H19V16.5V6.20486C19 5.77844 18.9813 5.51126 18.9519 5.35599C18.9403 5.29517 18.9355 5.28173 18.9042 5.22214C18.8732 5.16327 18.8396 5.12903 18.7818 5.09754C18.7232 5.06567 18.71 5.06072 18.6503 5.04897C18.4977 5.01899 18.2352 5 17.8163 5H6.42933C6.0104 5 5.7479 5.01899 5.59536 5.04897C5.5356 5.06072 5.52241 5.06567 5.46386 5.09754C5.40602 5.12903 5.37238 5.16327 5.34144 5.22214C5.31013 5.28173 5.30527 5.29517 5.29373 5.35599C5.26427 5.51126 5.24561 5.77844 5.24561 6.20486V16C5.24561 16.8 5.08187 18.3333 5 19ZM8.73988 7C7.76879 7 7 7.72832 7 8.73988C7 9.75144 7.76879 10.5 8.73988 10.5C9.73121 10.5 10.5 9.75144 10.5 8.73988C10.5 7.72832 9.73121 7 8.73988 7Z" fill="currentColor"/><path d="M4.5 19L8 13.5L11.5 16L15.5 10L19.5 13.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" fill="none"/></symbol>
<symbol id="cke_svgicon--lisa_arrow" viewBox="-297 393 16 8"><rect fill="currentColor" x="-297" y="396" width="12" height="2"/><path fill="currentColor" d="M-286,393v8l5-4L-286,393z"/></symbol>
<symbol id="cke_svgicon--lisa_attachment" viewBox="0 0 16 16"><g fill="currentColor"><path d="M6.9,16c-1.5,0-3-0.6-4.1-1.7C1.5,13,0.9,11.4,1,9.8s0.8-3.1,2.1-4.4l3.7-3.7c1-1,2.2-1.6,3.4-1.6c1.2-0.1,2.4,0.4,3.3,1.3c1,1,1.4,2.2,1.3,3.5c-0.2,1-0.8,2.1-1.7,3l-3.7,3.7c-2.2,2.2-3.8,1-4.4,0.4c-0.7-0.7-1-1.6-0.8-2.5c0.1-0.7,0.5-1.3,1.2-1.9l4.1-4.1l1.1,1.1L6.4,8.7C6,9.1,5.7,9.5,5.7,9.9c-0.1,0.4,0,0.7,0.4,1.1c0.3,0.3,0.9,0.9,2.2-0.4L12,6.8c0.7-0.7,1.1-1.5,1.2-2.3C13.3,3.7,13,3,12.4,2.4s-1.3-0.9-2.1-0.8C9.5,1.6,8.6,2,7.9,2.7L4.2,6.5c-1,1-1.6,2.2-1.7,3.4c-0.1,1.2,0.4,2.4,1.3,3.3c0.8,0.8,1.9,1.3,3,1.3c1.3,0,2.6-0.6,3.7-1.7l3-3l1.1,1.1l-3,3C10.3,15.3,8.6,16,6.9,16z"/></g></symbol>
<symbol id="cke_svgicon--lisa_attachmentcomputer" viewBox="0 0 16 16"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-1099.000000, -637.000000)"></g><g fill="currentColor"><path d="M7.7031,15.9531 L6.2891,14.5391 L12.4601,8.3691 C14.2281,6.6001 13.8291,4.6181 12.6481,3.4371 C11.2721,2.0611 9.3371,2.2221 7.7161,3.8431 L2.9771,8.5811 C1.6911,9.8671 2.6961,10.9881 2.7071,10.9991 C2.9551,11.2481 3.8521,11.9741 4.9601,10.8661 L10.2251,5.6001 L11.6401,7.0151 L6.3741,12.2801 C4.4631,14.1931 2.2881,13.4081 1.2931,12.4131 C0.7491,11.8691 0.3911,11.0411 0.3351,10.1981 C0.2831,9.4281 0.4541,8.2751 1.5631,7.1671 L6.3021,2.4291 C8.7061,0.0231 11.8971,-0.1419 14.0621,2.0231 C15.9431,3.9041 16.4831,7.1741 13.8741,9.7831 L7.7031,15.9531 Z"></path></g></g></symbol>
<symbol id="cke_svgicon--lisa_attachmentdisk" viewBox="0 0 16 16"><g stroke="none" stroke-width="1" fill="currentColor" fill-rule="evenodd"><g transform="translate(-967.000000, -1093.000000)"></g><g fill="currentColor"><path d="M15.8446,6.3233 C15.5986,5.4133 14.3316,4.9193 12.5086,4.8563 C12.3066,4.7903 11.5446,4.5123 10.8276,3.8553 C9.5076,2.6463 8.1556,2.1033 6.5416,2.5353 C4.9276,2.9683 4.0286,4.1143 3.4896,5.8213 C3.2016,6.7353 2.6476,7.3543 2.4816,7.5253 C0.9256,8.4943 0.0706,9.5653 0.3176,10.4843 C0.5906,11.5053 2.0786,12.2993 4.3436,12.2433 C4.3066,12.1533 4.2766,12.0703 4.2576,12.0013 C4.1416,11.5663 4.0266,10.4483 5.4696,9.4673 C6.1076,9.0333 7.0076,8.6533 8.0716,8.3683 C8.9526,8.1323 9.7856,8.0073 10.4786,8.0073 C12.5386,8.0073 13.0616,9.1263 13.1906,9.6073 C13.2096,9.6803 13.2266,9.7673 13.2386,9.8603 C15.2366,8.7743 16.1206,7.3473 15.8446,6.3233 Z M10.4789,9.3071 C11.2709,9.3071 11.8179,9.5091 11.9349,9.9441 C12.1369,10.6981 10.8649,11.4961 9.0409,11.9851 C8.2639,12.1931 7.5469,12.3041 6.9639,12.3041 C6.1759,12.3041 5.6309,12.1021 5.5139,11.6651 C5.3099,10.9041 6.5829,10.1131 8.4079,9.6241 C9.1809,9.4161 9.8959,9.3071 10.4789,9.3071 Z"></path></g></g></symbol>
<symbol id="cke_svgicon--lisa_attachmentmail" viewBox="0 0 16 16"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-967.000000, -181.000000)"></g><g fill="currentColor"><path d="M0,14 L16,14 L16,2 L0,2 L0,14 Z M14,3.79 L14,12 L2,12 L2,3.79 L8,9.156 L14,3.79 Z"></path></g></g></symbol>
<symbol id="cke_svgicon--lisa_bgcolor" viewBox="0 -2 22 22"><path fill-rule="evenodd" clip-rule="evenodd" d="M8.8389 0.353553C8.64364 0.158291 8.32706 0.158291 8.1318 0.353553L7.77824 0.707107C7.58298 0.902369 7.58298 1.21895 7.77824 1.41421L8.8389 2.47487L8.48535 2.82843L2.12139 9.19239C1.73087 9.58291 1.73087 10.2161 2.12139 10.6066L7.77824 16.2635C8.16877 16.654 8.80193 16.654 9.19246 16.2635L15.5564 9.89949L15.91 9.54594L16.9706 10.6066C17.1659 10.8019 17.4825 10.8019 17.6777 10.6066L18.0313 10.253C18.2266 10.0578 18.2266 9.7412 18.0313 9.54594L16.9706 8.48528L15.5564 7.07107L11.3138 2.82843L9.89957 1.41421L8.8389 0.353553ZM9.89957 4.24264L14.1422 8.48528L13.5337 9.09377L4.34713 10.0039L4.24271 9.89949L9.89957 4.24264ZM19.4839 15.1394C19.4837 16.3585 18.3779 16.9454 17.6779 16.9455C16.9779 16.9456 15.8723 16.3592 15.8726 15.1402C15.8728 13.9212 17.3446 12.1637 17.6789 12.1303C17.9473 12.1034 19.4842 13.9204 19.4839 15.1394Z" fill="currentColor"/><path d="M5.5 11.5L13 10.7L8.8 15Z" stroke="none" /><path transform="scale(0.6, 0.6)" transform-origin="17.8 15.1" fill-rule="evenodd" clip-rule="evenodd" d="M19.4839 15.1394C19.4837 16.3585 18.3779 16.9454 17.6779 16.9455C16.9779 16.9456 15.8723 16.3592 15.8726 15.1402C15.8728 13.9212 17.3446 12.1637 17.6789 12.1303C17.9473 12.1034 19.4842 13.9204 19.4839 15.1394Z" /></symbol>
<symbol id="cke_svgicon--lisa_blockquote" viewBox="0 0 24 17"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.0405 6.73581C11.0405 7.84037 10.1451 8.73581 9.04054 8.73581H8.04054C6.93597 8.73581 6.04054 7.84037 6.04054 6.73581V4.79983C6.0344 4.69329 6.02897 4.58292 6.02531 4.47088C6.0087 3.9625 6.02549 3.36398 6.19371 2.7679C6.36567 2.15856 6.69442 1.55742 7.28305 1.05734C7.86463 0.563251 8.65573 0.205177 9.69532 0L9.98576 1.47161C9.12532 1.64143 8.59141 1.91404 8.25423 2.20049C7.92411 2.48096 7.74036 2.81021 7.63733 3.1753C7.58707 3.35338 7.55588 3.54068 7.53848 3.73581H9.04054C10.1451 3.73581 11.0405 4.63124 11.0405 5.73581V6.73581ZM5.02027 6.75C5.02027 7.85457 4.12484 8.75 3.02027 8.75H2.02027C0.915704 8.75 0.0202737 7.85457 0.0202737 6.75V4.81402C0.0141349 4.70748 0.00870275 4.59711 0.00504208 4.48507C-0.0115685 3.97669 0.00522947 3.37817 0.173448 2.78209C0.34541 2.17275 0.674159 1.57161 1.26279 1.07153C1.84436 0.577442 2.63547 0.219368 3.67505 0.0141907L3.9655 1.4858C3.10505 1.65562 2.57115 1.92823 2.23397 2.21468C1.90384 2.49515 1.72009 2.8244 1.61706 3.18949C1.56681 3.36757 1.53562 3.55487 1.51821 3.75H3.02027C4.12484 3.75 5.02027 4.64543 5.02027 5.75V6.75Z" fill="currentColor"/><path fill-rule="evenodd" clip-rule="evenodd" d="M12.9595 10.2642C12.9595 9.15963 13.8549 8.26419 14.9595 8.26419H15.9595C17.064 8.26419 17.9595 9.15963 17.9595 10.2642V12.2002C17.9656 12.3067 17.971 12.4171 17.9747 12.5291C17.9913 13.0375 17.9745 13.636 17.8063 14.2321C17.6343 14.8414 17.3056 15.4426 16.7169 15.9427C16.1354 16.4367 15.3443 16.7948 14.3047 17L14.0142 15.5284C14.8747 15.3586 15.4086 15.086 15.7458 14.7995C16.0759 14.519 16.2596 14.1898 16.3627 13.8247C16.4129 13.6466 16.4441 13.4593 16.4615 13.2642H14.9595C13.8549 13.2642 12.9595 12.3688 12.9595 11.2642V10.2642ZM18.9797 10.25C18.9797 9.14543 19.8752 8.25 20.9797 8.25H21.9797C23.0843 8.25 23.9797 9.14543 23.9797 10.25V12.186C23.9859 12.2925 23.9913 12.4029 23.995 12.5149C24.0116 13.0233 23.9948 13.6218 23.8266 14.2179C23.6546 14.8273 23.3258 15.4284 22.7372 15.9285C22.1556 16.4226 21.3645 16.7806 20.3249 16.9858L20.0345 15.5142C20.8949 15.3444 21.4289 15.0718 21.766 14.7853C22.0962 14.5049 22.2799 14.1756 22.3829 13.8105C22.4332 13.6324 22.4644 13.4451 22.4818 13.25H20.9797C19.8752 13.25 18.9797 12.3546 18.9797 11.25V10.25Z" fill="currentColor"/></symbol>
<symbol id="cke_svgicon--lisa_bold-en" viewBox="0 16 16 16"><path fill="currentColor" d="M3.5,19h4.3c0.9,0,1.5,0,1.9,0.1s0.8,0.2,1.1,0.4s0.6,0.5,0.8,0.8c0.2,0.3,0.4,0.8,0.4,1.2c0,0.5-0.1,0.9-0.4,1.3c-0.3,0.4-0.6,0.7-1.1,0.9c0.7,0.2,1.2,0.5,1.5,0.9c0.4,0.4,0.5,0.9,0.5,1.5c0,0.5-0.1,0.9-0.3,1.3c-0.2,0.4-0.5,0.8-0.9,1c-0.4,0.3-0.9,0.4-1.5,0.5C9.4,29,8.5,29,7.2,29H3.5V19z M5.4,20.7V23h1.7c0.8,0,1.4,0,1.6,0c0.4,0,0.7-0.2,0.9-0.4c0.2-0.2,0.3-0.5,0.3-0.8c0-0.3-0.1-0.6-0.3-0.8s-0.5-0.3-0.8-0.3c-0.2,0-0.8,0-1.9,0H5.4z M5.5,24.6v2.7h2.2c0.8,0,1.3,0,1.5-0.1c0.3-0.1,1.7-0.3,1.7-1.3s-1.2-1.1-1.5-1.2c-0.4,0-1-0.1-2-0.1H5.5z"/></symbol>
<symbol id="cke_svgicon--lisa_bold-ru" viewBox="0 0 24 24"><path d="M15.6167 14.4985H14.0117V20H11.2285V14.4985H9.58643L6.64551 20H3.17578L7.3877 12.7544L3.37988 6.49219H6.84033L9.84619 11.938H11.2285V6.49219H14.0117V11.938H15.3662L18.2979 6.49219H21.749L17.8154 12.7451L21.9624 20H18.4834L15.6167 14.4985Z" fill="currentColor"/></symbol>
<symbol id="cke_svgicon--lisa_bulletedlist" viewBox="0 0 24 24"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.5 8.5C3.67157 8.5 3 7.82843 3 7C3 6.17157 3.67157 5.5 4.5 5.5C5.32843 5.5 6 6.17157 6 7C6 7.82843 5.32843 8.5 4.5 8.5ZM8.5 8C8.22386 8 8 7.77614 8 7.5V6.5C8 6.22386 8.22386 6 8.5 6H19.5C19.7761 6 20 6.22386 20 6.5V7.5C20 7.77614 19.7761 8 19.5 8H8.5ZM8 12.5C8 12.7761 8.22386 13 8.5 13H19.5C19.7761 13 20 12.7761 20 12.5V11.5C20 11.2239 19.7761 11 19.5 11H8.5C8.22386 11 8 11.2239 8 11.5V12.5ZM4.5 13.5C3.67157 13.5 3 12.8284 3 12C3 11.1716 3.67157 10.5 4.5 10.5C5.32843 10.5 6 11.1716 6 12C6 12.8284 5.32843 13.5 4.5 13.5ZM8 17.5C8 17.7761 8.22386 18 8.5 18H19.5C19.7761 18 20 17.7761 20 17.5V16.5C20 16.2239 19.7761 16 19.5 16H8.5C8.22386 16 8 16.2239 8 16.5V17.5ZM4.5 18.5C3.67157 18.5 3 17.8284 3 17C3 16.1716 3.67157 15.5 4.5 15.5C5.32843 15.5 6 16.1716 6 17C6 17.8284 5.32843 18.5 4.5 18.5Z" fill="currentColor"/></symbol>
<symbol id="cke_svgicon--lisa_close" viewBox="0 0 14 14"><path fill="currentColor" d="M14,0.7L13.3,0L7,6.3L0.7,0L0,0.7L6.3,7L0,13.3L0.7,14L7,7.7l6.3,6.3l0.7-0.7L7.7,7L14,0.7z"/></symbol>
<symbol id="cke_svgicon--lisa_codesnippet" viewBox="0 0 16 16"><g fill="currentColor"><path d="M0.2,8.6L0.2,8.6c-0.3-0.3-0.3-0.8,0.1-1.1l3-3c0.3-0.3,0.8-0.4,1.1-0.1l0,0c0.3,0.3,0.3,0.8-0.1,1.1l-3,3C1,8.9,0.5,8.9,0.2,8.6z"/><path d="M4.5,11.8L4.5,11.8c-0.3,0.3-0.8,0.3-1.1-0.1l-3-3c-0.3-0.3-0.4-0.8-0.1-1.1l0,0C0.5,7.3,1,7.3,1.3,7.6l3,3C4.7,11,4.7,11.5,4.5,11.8z"/></g><g fill="currentColor"><path d="M15.8,8.6L15.8,8.6c0.3-0.3,0.3-0.8-0.1-1.1l-3-3c-0.3-0.3-0.8-0.4-1.1-0.1l0,0c-0.3,0.3-0.3,0.8,0.1,1.1l3,3C15,8.9,15.5,8.9,15.8,8.6z"/><path d="M11.5,11.8L11.5,11.8c0.3,0.3,0.8,0.3,1.1-0.1l3-3c0.3-0.3,0.4-0.8,0.1-1.1l0,0c-0.3-0.3-0.8-0.3-1.1,0.1l-3,3C11.3,11,11.3,11.5,11.5,11.8z"/></g><path fill="currentColor" d="M6.9,13.9L6.9,13.9c-0.5-0.1-0.8-0.6-0.7-1.1l1.9-9.8C8.2,2.4,8.7,2,9.1,2.1l0,0c0.5,0.1,0.8,0.6,0.7,1.1l-1.9,9.8C7.8,13.6,7.3,14,6.9,13.9z"/></symbol>
<symbol id="cke_svgicon--lisa_emoticons" viewBox="0 0 24 24"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20ZM12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22ZM8.32928 10.059C8.19669 10.4471 7.80138 10.6441 7.44634 10.4992C7.09129 10.3543 6.91096 9.92228 7.04355 9.53424C7.74244 7.48892 10.464 7.48889 11.168 9.53233C11.3015 9.91998 11.1222 10.3525 10.7675 10.4985C10.4128 10.6444 10.017 10.4485 9.88351 10.0608C9.62602 9.31335 8.58407 9.31336 8.32928 10.059ZM15.6707 10.059C15.4159 9.31336 14.374 9.31335 14.1165 10.0608C13.983 10.4485 13.5872 10.6444 13.2325 10.4985C12.8778 10.3525 12.6985 9.91998 12.8321 9.53233C13.536 7.48889 16.2576 7.48892 16.9564 9.53424C17.089 9.92228 16.9087 10.3543 16.5537 10.4992C16.1986 10.6441 15.8033 10.4471 15.6707 10.059ZM12 16.5C10.6041 16.5 9.3982 15.6822 8.83649 14.5H12H15.1635C14.6018 15.6822 13.3959 16.5 12 16.5ZM7.5 13C7.22386 13 6.99737 13.2245 7.02462 13.4993C7.27516 16.0263 9.40709 18 12 18C14.5929 18 16.7248 16.0263 16.9754 13.4993C17.0026 13.2245 16.7761 13 16.5 13H12H7.5Z" fill="currentColor" /></symbol>
<symbol id="cke_svgicon--lisa_font" viewBox="0 0 16 16"><g fill="currentColor"><path d="M2.4,14L7,2h1.7l4.9,12h-1.8l-1.2-3H5.2l-1.1,3H2.4z M5.8,9.1h4.1L8.7,5.7C8.3,4.7,8,3.9,7.8,3.3C7.7,4,7.4,4.8,7.2,5.6L5.8,9.1z"/></g></symbol>
<symbol id="cke_svgicon--lisa_fontsize" viewBox="0 0 19 12"><path fill-rule="evenodd" clip-rule="evenodd" d="M0 1.5C0 1.77614 0.223858 2 0.5 2H5V11.5C5 11.7761 5.22386 12 5.5 12H6.5C6.77614 12 7 11.7761 7 11.5V2H11.5C11.7761 2 12 1.77614 12 1.5V0.5C12 0.223858 11.7761 0 11.5 0H6.5H5.5H0.5C0.223858 0 0 0.223858 0 0.5V1.5ZM11 5.3C11 5.13431 11.1343 5 11.3 5H14.3H15.2H18.2C18.3657 5 18.5 5.13431 18.5 5.3V6.2C18.5 6.36569 18.3657 6.5 18.2 6.5H15.5V11.7C15.5 11.8657 15.3657 12 15.2 12H14.3C14.1343 12 14 11.8657 14 11.7V6.5H11.3C11.1343 6.5 11 6.36569 11 6.2V5.3Z" fill="currentColor"/></symbol>
<symbol id="cke_svgicon--lisa_info" viewBox="0 0 16 16"><g stroke="none" stroke-width="1" fill="currentColor"><g transform="translate(-730.000000, -1093.000000)"></g><g><path d="M8,0 C3.582,0 0,3.582 0,8 C0,12.418 3.582,16 8,16 C12.418,16 16,12.418 16,8 C16,3.582 12.418,0 8,0 Z M8,1.8 C11.419,1.8 14.2,4.581 14.2,8 C14.2,11.419 11.419,14.2 8,14.2 C4.581,14.2 1.8,11.419 1.8,8 C1.8,4.581 4.581,1.8 8,1.8 Z M9,12 L7,12 L7,7.129 L9,7.129 L9,12 Z M9,5.894 L7,5.894 L7,4 L9,4 L9,5.894 Z"></path></g></g></symbol>
<symbol id="cke_svgicon--lisa_italic-en" viewBox="0 16 16 16"><path fill="currentColor" d="M5.9,29L8,19h2.1L8,29H5.9z"/></symbol>
<symbol id="cke_svgicon--lisa_italic-ru" viewBox="0 0 24 24"><path d="M11.3418 14.2109H9.72754L8.72559 20H6.44336L8.78125 6.49219H11.0635L10.0801 12.1699H11.2397L16.0825 6.49219H19.0327L13.3179 13.0698L16.936 20H14.3384L11.3418 14.2109Z" fill="currentColor"/></symbol>
<symbol id="cke_svgicon--lisa_justifyblock" viewBox="0 16 16 16"><path fill="currentColor" d="M0,32h16v-1H0V32z M0,26h16v-1H0V26z M0,29h16v-1H0V29z M0,16v1h16v-1H0z M0,23h16v-1H0V23z M0,20h16v-1H0V20z"/></symbol>
<symbol id="cke_svgicon--lisa_justifycenter" viewBox="0 0 24 25"><path fill-rule="evenodd" clip-rule="evenodd" d="M4 7.64355C4 7.9197 4.22386 8.14355 4.5 8.14355H19.5C19.7761 8.14355 20 7.9197 20 7.64355V6.64355C20 6.36741 19.7761 6.14355 19.5 6.14355H4.5C4.22386 6.14355 4 6.36741 4 6.64355V7.64355ZM9 17.6436C9 17.9197 9.22386 18.1436 9.5 18.1436H14.5C14.7761 18.1436 15 17.9197 15 17.6436V16.6436C15 16.3674 14.7761 16.1436 14.5 16.1436H9.5C9.22386 16.1436 9 16.3674 9 16.6436V17.6436ZM7.5 13.1436C7.22386 13.1436 7 12.9197 7 12.6436V11.6436C7 11.3674 7.22386 11.1436 7.5 11.1436H16.5C16.7761 11.1436 17 11.3674 17 11.6436V12.6436C17 12.9197 16.7761 13.1436 16.5 13.1436H7.5Z" fill="currentColor"/></symbol>
<symbol id="cke_svgicon--lisa_justifyleft" viewBox="0 0 24 24"><path fill-rule="evenodd" clip-rule="evenodd" d="M4 7.5C4 7.77614 4.22386 8 4.5 8H19.5C19.7761 8 20 7.77614 20 7.5V6.5C20 6.22386 19.7761 6 19.5 6H4.5C4.22386 6 4 6.22386 4 6.5V7.5ZM4 17.5C4 17.7761 4.22386 18 4.5 18H9.5C9.77614 18 10 17.7761 10 17.5V16.5C10 16.2239 9.77614 16 9.5 16H4.5C4.22386 16 4 16.2239 4 16.5V17.5ZM4.5 13C4.22386 13 4 12.7761 4 12.5V11.5C4 11.2239 4.22386 11 4.5 11H14.5C14.7761 11 15 11.2239 15 11.5V12.5C15 12.7761 14.7761 13 14.5 13H4.5Z" fill="currentColor"/></symbol>
<symbol id="cke_svgicon--lisa_justifyright" viewBox="0 0 24 25"><path fill-rule="evenodd" clip-rule="evenodd" d="M4 7.64355C4 7.9197 4.22386 8.14355 4.5 8.14355H19.5C19.7761 8.14355 20 7.9197 20 7.64355V6.64355C20 6.36741 19.7761 6.14355 19.5 6.14355H4.5C4.22386 6.14355 4 6.36741 4 6.64355V7.64355ZM14 17.6436C14 17.9197 14.2239 18.1436 14.5 18.1436H19.5C19.7761 18.1436 20 17.9197 20 17.6436V16.6436C20 16.3674 19.7761 16.1436 19.5 16.1436H14.5C14.2239 16.1436 14 16.3674 14 16.6436V17.6436ZM10.5 13.1436C10.2239 13.1436 10 12.9197 10 12.6436V11.6436C10 11.3674 10.2239 11.1436 10.5 11.1436H19.5C19.7761 11.1436 20 11.3674 20 11.6436V12.6436C20 12.9197 19.7761 13.1436 19.5 13.1436H10.5Z" fill="currentColor"/></symbol>
<symbol id="cke_svgicon--lisa_link" viewBox="0 0 24 24"><path d="M19.7786 4.46447C17.826 2.51184 14.6602 2.51184 12.7076 4.46447L9.87913 7.29289C7.92651 9.24551 7.92651 12.4113 9.87913 14.364C10.2697 14.7545 10.9028 14.7545 11.2933 14.364C11.6839 13.9734 11.6839 13.3403 11.2933 12.9497C10.1218 11.7782 10.1218 9.87868 11.2933 8.70711L14.1218 5.87868C15.2933 4.70711 17.1928 4.70711 18.3644 5.87868C19.536 7.05025 19.536 8.94975 18.3644 10.1213L16.9502 11.5355C16.5597 11.9261 16.5597 12.5592 16.9502 12.9497C17.3407 13.3403 17.9739 13.3403 18.3644 12.9497L19.7786 11.5355C21.7312 9.58291 21.7312 6.41709 19.7786 4.46447Z" fill="currentColor"/><path d="M4.22228 20.0208C6.1749 21.9734 9.34073 21.9734 11.2933 20.0208L14.1218 17.1924C16.0744 15.2398 16.0744 12.0739 14.1218 10.1213C13.7312 9.7308 13.0981 9.7308 12.7076 10.1213C12.317 10.5118 12.317 11.145 12.7076 11.5355C13.8791 12.7071 13.8791 14.6066 12.7076 15.7782L9.87913 18.6066C8.70756 19.7782 6.80806 19.7782 5.63649 18.6066C4.46492 17.435 4.46492 15.5355 5.63649 14.364L7.05071 12.9497C7.44123 12.5592 7.44123 11.9261 7.05071 11.5355C6.66018 11.145 6.02702 11.145 5.63649 11.5355L4.22228 12.9497C2.26966 14.9024 2.26966 18.0682 4.22228 20.0208Z" fill="currentColor"/></symbol>
<symbol id="cke_svgicon--lisa_lock" viewBox="0 841.9 18 18"><path fill="currentColor" d="M93.5,5.5V4.583c0,0-0.062-5-5-5s-5,5-5,5V5.5h-1v0.021v6.554c0,1.305,0.895,2.363,2,2.363h8c1.105,0,2-1.058,2-2.363V5.521V5.5H93.5z M85.5,5.5V4.583c0,0,0-3,3-3s3,3,3,3V5.5H85.5z"/></symbol>
<symbol id="cke_svgicon--lisa_mailbgcolor" viewBox="26 24 24 24"><path fill-rule="evenodd" clip-rule="evenodd" d="M36.416 27.9307C36.2207 27.7355 35.9041 27.7355 35.7089 27.9307L35.3553 28.2843C35.1601 28.4795 35.1601 28.7961 35.3553 28.9914L36.416 30.052L36.0624 30.4056L29.6985 36.7696C29.3079 37.1601 29.3079 37.7932 29.6985 38.1838L35.3553 43.8406C35.7458 44.2311 36.379 44.2311 36.7695 43.8406L43.1335 37.4767L43.487 37.1231L44.5477 38.1838C44.743 38.379 45.0596 38.379 45.2548 38.1838L45.6084 37.8302C45.8036 37.635 45.8036 37.3184 45.6084 37.1231L44.5477 36.0624L43.1335 34.6482L38.8909 30.4056L37.4766 28.9914L36.416 27.9307ZM37.4766 31.8198L41.7193 36.0624L36.0624 41.7193L31.8198 37.4767L37.4766 31.8198Z" fill="currentColor"/><path transform="translate(0.2, -0.4)" d="M31.8024 38.0954L40.8752 37.1965L35.8893 42.1824L31.8024 38.0954Z" stroke="none"/><path d="M46.5611 42.7165C46.561 43.1571 46.3673 43.4732 46.103 43.6904C45.8244 43.9194 45.484 44.0226 45.2549 44.0226C45.0258 44.0227 44.6856 43.9196 44.4072 43.6909C44.1431 43.4739 43.9496 43.158 43.9497 42.7174C43.9498 42.2679 44.2408 41.6311 44.6396 41.0511C44.8305 40.7735 45.0277 40.5357 45.1897 40.3707C45.213 40.3469 45.2349 40.3254 45.2553 40.3059C45.2677 40.318 45.2807 40.331 45.2942 40.3448C45.4533 40.5072 45.6529 40.7473 45.8483 41.0295C46.0435 41.3114 46.2261 41.6232 46.3583 41.9275C46.4929 42.2376 46.5611 42.5079 46.5611 42.7165Z" stroke="currentColor" stroke-width="1.5" fill="none" /><path d="M46.5611 42.7165C46.561 43.1571 46.3673 43.4732 46.103 43.6904C45.8244 43.9194 45.484 44.0226 45.2549 44.0226C45.0258 44.0227 44.6856 43.9196 44.4072 43.6909C44.1431 43.4739 43.9496 43.158 43.9497 42.7174C43.9498 42.2679 44.2408 41.6311 44.6396 41.0511C44.8305 40.7735 45.0277 40.5357 45.1897 40.3707C45.213 40.3469 45.2349 40.3254 45.2553 40.3059C45.2677 40.318 45.2807 40.331 45.2942 40.3448C45.4533 40.5072 45.6529 40.7473 45.8483 41.0295C46.0435 41.3114 46.2261 41.6232 46.3583 41.9275C46.4929 42.2376 46.5611 42.5079 46.5611 42.7165Z" stroke="none" stroke-width="3" /></symbol>
<symbol id="cke_svgicon--lisa_mailfont" viewBox="0 0 16 16"><g fill="currentColor"><path d="M2.4,14L7,2h1.7l4.9,12h-1.8l-1.2-3H5.2l-1.1,3H2.4z M5.8,9.1h4.1L8.7,5.7C8.3,4.7,8,3.9,7.8,3.3C7.7,4,7.4,4.8,7.2,5.6L5.8,9.1z"/></g></symbol>
<symbol id="cke_svgicon--lisa_mailfontsize" viewBox="0 0 19 12"><path fill-rule="evenodd" clip-rule="evenodd" d="M0 1.5C0 1.77614 0.223858 2 0.5 2H5V11.5C5 11.7761 5.22386 12 5.5 12H6.5C6.77614 12 7 11.7761 7 11.5V2H11.5C11.7761 2 12 1.77614 12 1.5V0.5C12 0.223858 11.7761 0 11.5 0H6.5H5.5H0.5C0.223858 0 0 0.223858 0 0.5V1.5ZM11 5.3C11 5.13431 11.1343 5 11.3 5H14.3H15.2H18.2C18.3657 5 18.5 5.13431 18.5 5.3V6.2C18.5 6.36569 18.3657 6.5 18.2 6.5H15.5V11.7C15.5 11.8657 15.3657 12 15.2 12H14.3C14.1343 12 14 11.8657 14 11.7V6.5H11.3C11.1343 6.5 11 6.36569 11 6.2V5.3Z" fill="currentColor"/></symbol>
<symbol id="cke_svgicon--lisa_mailtextcolor" viewBox="0 0 24 24"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.5 8C4.22386 8 4 7.77614 4 7.5V6.5C4 6.22386 4.22386 6 4.5 6H8.5H9.5H13.5C13.7761 6 14 6.22386 14 6.5V7.5C14 7.77614 13.7761 8 13.5 8H10V16.5C10 16.7761 9.77614 17 9.5 17H8.5C8.22386 17 8 16.7761 8 16.5V8H4.5Z" fill="currentColor"/><rect x="2" y="19" width="14" height="1.5" rx="0.5" /></symbol>
<symbol id="cke_svgicon--lisa_maximize" viewBox="0 0 16 16"><path fill="currentColor" d="M6.6,9.4c-0.3-0.3-0.9-0.3-1.2,0L2.8,12v-1.4c0-0.5-0.4-0.9-0.9-0.9h0C1.4,9.8,1,10.1,1,10.6v3.5C1,14.6,1.4,15,1.9,15h3.5c0.5,0,0.9-0.4,0.9-0.9v0c0-0.5-0.4-0.9-0.9-0.9H4l2.6-2.6C6.9,10.3,6.9,9.8,6.6,9.4L6.6,9.4z M14.1,9.8L14.1,9.8c-0.5,0-0.9,0.4-0.9,0.9V12l-2.6-2.6c-0.3-0.3-0.9-0.3-1.2,0l0,0c-0.3,0.3-0.3,0.9,0,1.2l2.6,2.6h-1.4c-0.5,0-0.9,0.4-0.9,0.9v0c0,0.5,0.4,0.9,0.9,0.9h3.5c0.5,0,0.9-0.4,0.9-0.9v-3.5C15,10.1,14.6,9.8,14.1,9.8z M4,2.8h1.4c0.5,0,0.9-0.4,0.9-0.9v0C6.2,1.4,5.9,1,5.4,1H1.9C1.4,1,1,1.4,1,1.9v3.5c0,0.5,0.4,0.9,0.9,0.9h0c0.5,0,0.9-0.4,0.9-0.9V4l2.6,2.6c0.3,0.3,0.9,0.3,1.2,0l0,0c0.3-0.3,0.3-0.9,0-1.2L4,2.8z M14.1,1h-3.5c-0.5,0-0.9,0.4-0.9,0.9v0c0,0.5,0.4,0.9,0.9,0.9H12L9.4,5.3c-0.3,0.3-0.3,0.9,0,1.2l0,0c0.3,0.3,0.9,0.3,1.2,0L13.2,4v1.4c0,0.5,0.4,0.9,0.9,0.9h0c0.5,0,0.9-0.4,0.9-0.9V1.9C15,1.4,14.6,1,14.1,1z"/></symbol>
<symbol id="cke_svgicon--lisa_menualignment" viewBox="0 16 16 16"><path fill="currentColor" d="M12,25H0v1h12V25z M12,19H0v1h12V19z M0,32h12v-1H0V32z M0,23h16v-1H0V23z M0,16v1h16v-1H0z M0,29h16v-1H0V29z"/></symbol>
<symbol id="cke_svgicon--lisa_menulist" viewBox="0 16 16 16"><path fill="currentColor" d="M0,26h4v-4H0V26z M13,25H6v1h7V25z M0,20h4v-4H0V20z M14,19H6v1h8V19z M0,32h4v-4H0V32z M6,32h7v-1H6V32z M6,16v1h10v-1H6z M6,23h10v-1H6V23z M6,29h10v-1H6V29z"/></symbol>
<symbol id="cke_svgicon--lisa_menuselection-en" viewBox="0 16 16 16"><path fill="currentColor" d="M3.5,19h4.3c0.9,0,1.5,0,1.9,0.1s0.8,0.2,1.1,0.4s0.6,0.5,0.8,0.8c0.2,0.3,0.4,0.8,0.4,1.2c0,0.5-0.1,0.9-0.4,1.3c-0.3,0.4-0.6,0.7-1.1,0.9c0.7,0.2,1.2,0.5,1.5,0.9c0.4,0.4,0.5,0.9,0.5,1.5c0,0.5-0.1,0.9-0.3,1.3c-0.2,0.4-0.5,0.8-0.9,1c-0.4,0.3-0.9,0.4-1.5,0.5C9.4,29,8.5,29,7.2,29H3.5V19z M5.4,20.7V23h1.7c0.8,0,1.4,0,1.6,0c0.4,0,0.7-0.2,0.9-0.4c0.2-0.2,0.3-0.5,0.3-0.8c0-0.3-0.1-0.6-0.3-0.8s-0.5-0.3-0.8-0.3c-0.2,0-0.8,0-1.9,0H5.4z M5.5,24.6v2.7h2.2c0.8,0,1.3,0,1.5-0.1c0.3-0.1,1.7-0.3,1.7-1.3s-1.2-1.1-1.5-1.2c-0.4,0-1-0.1-2-0.1H5.5z"/></symbol>
<symbol id="cke_svgicon--lisa_menuselection-ru" viewBox="0 16 16 16"><path fill="currentColor" d="M10.7,23.7l3.7-4.7c-0.7,0-1.3,0-2,0c-0.1,0.1-3.5,4.6-3.6,4.7c0-1.6,0-3.2,0-4.7l0,0c-0.5,0-1.1,0-1.6,0l0,0c0,1.6,0,3.2,0,4.7c-0.1-0.1-3.5-4.6-3.6-4.7c-0.7,0-1.3,0-2,0l3.7,4.7c-0.1,0.1-4,5.2-4,5.3c0.7,0,1.3,0,2,0c1-1.4,2-2.8,3.1-4.2c0.3,0.3,0.5,0.7,0.8,1c0,1,0,2.1,0,3.2l0,0c0.5,0,1.1,0,1.6,0l0,0c0-1.1,0-2.1,0-3.2c0.3-0.4,0.5-0.7,0.8-1c1,1.4,2,2.8,3.1,4.2c0.7,0,1.3,0,2,0C14.7,29,10.7,23.8,10.7,23.7z"/></symbol>
<symbol id="cke_svgicon--lisa_more" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M12 6.75C12.2298 6.75 12.4574 6.70474 12.6697 6.61679C12.882 6.52884 13.0749 6.39994 13.2374 6.23744C13.3999 6.07493 13.5288 5.88202 13.6168 5.6697C13.7047 5.45738 13.75 5.22981 13.75 5C13.75 4.77019 13.7047 4.54262 13.6168 4.3303C13.5288 4.11798 13.3999 3.92507 13.2374 3.76256C13.0749 3.60006 12.882 3.47116 12.6697 3.38321C12.4574 3.29527 12.2298 3.25 12 3.25C11.5359 3.25 11.0908 3.43437 10.7626 3.76256C10.4344 4.09075 10.25 4.53587 10.25 5C10.25 5.46413 10.4344 5.90925 10.7626 6.23744C11.0908 6.56563 11.5359 6.75 12 6.75ZM12 20.75C12.4641 20.75 12.9092 20.5656 13.2374 20.2374C13.5656 19.9092 13.75 19.4641 13.75 19C13.75 18.5359 13.5656 18.0908 13.2374 17.7626C12.9092 17.4344 12.4641 17.25 12 17.25C11.5359 17.25 11.0908 17.4344 10.7626 17.7626C10.4344 18.0908 10.25 18.5359 10.25 19C10.25 19.4641 10.4344 19.9092 10.7626 20.2374C11.0908 20.5656 11.5359 20.75 12 20.75ZM13.75 12C13.75 12.4641 13.5656 12.9092 13.2374 13.2374C12.9092 13.5656 12.4641 13.75 12 13.75C11.5359 13.75 11.0908 13.5656 10.7626 13.2374C10.4344 12.9092 10.25 12.4641 10.25 12C10.25 11.5359 10.4344 11.0908 10.7626 10.7626C11.0908 10.4344 11.5359 10.25 12 10.25C12.4641 10.25 12.9092 10.4344 13.2374 10.7626C13.5656 11.0908 13.75 11.5359 13.75 12Z"/></symbol>
<symbol id="cke_svgicon--lisa_numberedlist" viewBox="0 0 24 24"><path fill-rule="evenodd" clip-rule="evenodd" d="M8 7.5C8 7.77614 8.22386 8 8.5 8H19.5C19.7761 8 20 7.77614 20 7.5V6.5C20 6.22386 19.7761 6 19.5 6H8.5C8.22386 6 8 6.22386 8 6.5V7.5ZM8 12.5C8 12.7761 8.22386 13 8.5 13H19.5C19.7761 13 20 12.7761 20 12.5V11.5C20 11.2239 19.7761 11 19.5 11H8.5C8.22386 11 8 11.2239 8 11.5V12.5ZM8.5 18C8.22386 18 8 17.7761 8 17.5V16.5C8 16.2239 8.22386 16 8.5 16H19.5C19.7761 16 20 16.2239 20 16.5V17.5C20 17.7761 19.7761 18 19.5 18H8.5Z" fill="currentColor"/><path d="M6.11523 13.4995H3.13184C3.16602 13.2049 3.26937 12.9282 3.44189 12.6694C3.61605 12.409 3.94157 12.1022 4.41846 11.749C4.7098 11.5326 4.89616 11.3682 4.97754 11.2559C5.05892 11.1436 5.09961 11.0369 5.09961 10.936C5.09961 10.827 5.05892 10.7342 4.97754 10.6577C4.89779 10.5796 4.79688 10.5405 4.6748 10.5405C4.54785 10.5405 4.44368 10.5804 4.3623 10.6602C4.28255 10.7399 4.22884 10.8807 4.20117 11.0825L3.20508 11.002C3.24414 10.722 3.31576 10.5039 3.41992 10.3477C3.52409 10.1898 3.67057 10.0693 3.85938 9.98633C4.0498 9.90169 4.31266 9.85938 4.64795 9.85938C4.99788 9.85938 5.26969 9.89925 5.46338 9.979C5.65869 10.0588 5.81169 10.1816 5.92236 10.3477C6.03467 10.512 6.09082 10.6968 6.09082 10.9019C6.09082 11.12 6.02653 11.3283 5.89795 11.5269C5.771 11.7254 5.53906 11.9435 5.20215 12.1812C5.00195 12.3195 4.86768 12.4163 4.79932 12.4717C4.73258 12.527 4.65365 12.5994 4.5625 12.689H6.11523V13.4995Z" fill="currentColor"/><path d="M4.16943 16.4556L3.22949 16.2871C3.30762 15.9876 3.45736 15.7581 3.67871 15.5986C3.90169 15.4391 4.21663 15.3594 4.62354 15.3594C5.09066 15.3594 5.42839 15.4465 5.63672 15.6206C5.84505 15.7948 5.94922 16.0137 5.94922 16.2773C5.94922 16.432 5.9069 16.5719 5.82227 16.6973C5.73763 16.8226 5.60986 16.9325 5.43896 17.0269C5.57731 17.061 5.68311 17.1009 5.75635 17.1465C5.87516 17.2197 5.96712 17.3166 6.03223 17.437C6.09896 17.5558 6.13232 17.6982 6.13232 17.8643C6.13232 18.0726 6.0778 18.2728 5.96875 18.4648C5.8597 18.6553 5.70264 18.8026 5.49756 18.9067C5.29248 19.0093 5.02311 19.0605 4.68945 19.0605C4.36393 19.0605 4.10677 19.0223 3.91797 18.9458C3.73079 18.8693 3.57617 18.7578 3.4541 18.6113C3.33366 18.4632 3.24089 18.2777 3.17578 18.0547L4.16943 17.9229C4.2085 18.123 4.26872 18.2622 4.3501 18.3403C4.43311 18.4168 4.53809 18.4551 4.66504 18.4551C4.7985 18.4551 4.90918 18.4062 4.99707 18.3086C5.08659 18.2109 5.13135 18.0807 5.13135 17.918C5.13135 17.752 5.08822 17.6234 5.00195 17.5322C4.91732 17.4411 4.80176 17.3955 4.65527 17.3955C4.57715 17.3955 4.46973 17.415 4.33301 17.4541L4.38428 16.7437C4.43962 16.7518 4.48275 16.7559 4.51367 16.7559C4.64388 16.7559 4.75212 16.7144 4.83838 16.6313C4.92627 16.5483 4.97021 16.4499 4.97021 16.3359C4.97021 16.2269 4.93766 16.1398 4.87256 16.0747C4.80745 16.0096 4.71794 15.9771 4.604 15.9771C4.48682 15.9771 4.3916 16.0129 4.31836 16.0845C4.24512 16.1545 4.19548 16.2782 4.16943 16.4556Z" fill="currentColor"/><path d="M5.45898 4.85938V8.49951H4.45312V6.11426C4.29036 6.23796 4.13249 6.33805 3.97949 6.41455C3.82812 6.49105 3.6377 6.56429 3.4082 6.63428V5.81885C3.74674 5.7098 4.0096 5.57878 4.19678 5.42578C4.38395 5.27279 4.53044 5.08398 4.63623 4.85938H5.45898Z" fill="currentColor"/></symbol>
<symbol id="cke_svgicon--lisa_pastefromword" viewBox="0 0 16 16"><g fill="currentColor"><path d="M13,2h-3C9.7,0.6,8.9,0,8,0S6.2,0.7,6,2H3C1.9,2,1,2.9,1,4v10c0,1.1,0.9,2,2,2h10c1.1,0,2-0.9,2-2V4C15,2.9,14.1,2,13,2zM8,0.5c0.8,0,1.5,0.7,1.5,1.5c0,0.8-0.7,1.5-1.5,1.5S6.5,2.8,6.5,2C6.5,1.2,7.2,0.5,8,0.5z M14,15H2V3h3v2h6V3h3V15z M9.6,10.9L8.5,7H7.5l-1.1,3.9L5.4,7H4l1.6,6H7l1-3.5l1,3.5h1.4L12,7h-1.4L9.6,10.9z"/></g></symbol>
<symbol id="cke_svgicon--lisa_redo" viewBox="0 0 24 24"><path fill-rule="evenodd" clip-rule="evenodd" d="M15.3116 5.29289C15.7022 4.90237 16.3353 4.90237 16.7259 5.29289L20.933 9.5L16.7259 13.7071C16.3353 14.0976 15.7022 14.0976 15.3116 13.7071C14.9211 13.3166 14.9211 12.6834 15.3116 12.2929L17.1045 10.5H10.5188C8.62872 10.5 7.50663 11.5661 6.81843 13.0974C6.10928 14.6754 5.93973 16.6264 6.01708 17.9413C6.04951 18.4926 5.62886 18.9658 5.07753 18.9983C4.52619 19.0307 4.05296 18.6101 4.02053 18.0587C3.93121 16.5403 4.11166 14.2413 4.99418 12.2776C5.89764 10.2673 7.60889 8.5 10.5188 8.5H17.1045L15.3116 6.70711C14.9211 6.31658 14.9211 5.68342 15.3116 5.29289Z" fill="currentColor"/></symbol>
<symbol id="cke_svgicon--lisa_refresh" viewBox="0 841.9 18 18"><path fill="currentColor" d="M2,850.9c0-2.4,1.2-4.5,3-5.7v1.7c0,0.5,0.4,1,1,1s1-0.5,1-1v-4c0-0.3-0.1-0.5-0.3-0.7l0,0c-0.2-0.2-0.4-0.3-0.7-0.3H2c-0.6,0-1,0.4-1,1s0.5,1,1,1h1.4c-2.1,1.7-3.4,4.2-3.4,7c0,5,4,9,9,9v-2C5.1,857.9,2,854.8,2,850.9z M16,857.9h-1.4c2-1.7,3.4-4.2,3.4-7c0-5-4-9-9-9v2c3.9,0,7,3.1,7,7c0,2.4-1.2,4.5-3,5.7v-1.7c0-0.5-0.4-1-1-1s-1,0.5-1,1v4c0,0.3,0.1,0.5,0.3,0.7l0,0c0.2,0.2,0.4,0.3,0.7,0.3h4c0.5,0,1-0.4,1-1C17,858.3,16.5,857.9,16,857.9z"/></symbol>
<symbol id="cke_svgicon--lisa_removeformat" viewBox="0 0 24 24"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.0668 3C11.2884 3 10.5806 3.4517 10.2528 4.15778L3.75281 18.1578C3.13734 19.4834 4.10528 21 5.56682 21H11.9332C12.7117 21 13.4194 20.5483 13.7472 19.8422L20.2472 5.84222C20.8627 4.51659 19.8948 3 18.4332 3H12.0668ZM8.81683 12L5.56683 19H11.9332L15.1832 12H8.81683Z" fill="currentColor"/></symbol>
<symbol id="cke_svgicon--lisa_strike-en" viewBox="0 0 16 16"><path fill="currentColor" d="M14,7h-2l0-4h-1l-1,0l0,4H6l0-4L5,3L4,3l0,4H2v1h2l0,3c0.3,1.2,1.7,2,3,2c0.4,0,1.8,0,2.3,0c1.3,0,2.4-0.8,2.7-2l0-3h2V7z M9.6,11H6.4C6.2,11,6,10.8,6,10.6L6,8H10l0,2.6C10.1,10.8,9.8,11,9.6,11z"/></symbol>
<symbol id="cke_svgicon--lisa_strike-ru" viewBox="0 0 24 24"><path fill-rule="evenodd" clip-rule="evenodd" d="M6.5 8C6.22386 8 6 7.77614 6 7.5V6.5C6 6.22386 6.22386 6 6.5 6H11.5H12.5H17.5C17.7761 6 18 6.22386 18 6.5V7.5C18 7.77614 17.7761 8 17.5 8H13V11H17V12H7V11H11V8H6.5ZM11 13H13V19.5C13 19.7761 12.7761 20 12.5 20H11.5C11.2239 20 11 19.7761 11 19.5V13Z" fill="currentColor"/></symbol>
<symbol id="cke_svgicon--lisa_switchmode-off" viewBox="18.5 -3.5 16 16"><path fill="currentColor" d="M18.5-3.5v16h16v-16H18.5z M32.5,10.5h-12v-12h12V10.5z"/><rect fill="currentColor" x="22.5" y="0.5" width="4" height="4"/><polygon fill="currentColor" points="29.5,0.5 28.5,3.5 30.5,3.5 "/><rect fill="currentColor" x="22.5" y="5.5" width="8" height="1"/><rect fill="currentColor" x="22.5" y="7.5" width="6" height="1"/></symbol>
<symbol id="cke_svgicon--lisa_switchmode-on" viewBox="18.5 2.5 16 16"><g fill="currentColor"><rect x="22.5" y="10.5" width="8" height="1"/><rect x="22.5" y="8.5" width="8" height="1"/><rect x="22.5" y="6.5" width="8" height="1"/><rect x="22.5" y="12.5" width="6" height="1"/><path d="M18.5,2.5v16h16v-16H18.5z M32.5,16.5h-12v-12h12V16.5z"/></g></symbol>
<symbol id="cke_svgicon--lisa_switchmode" viewBox="18.5 2.5 16 16"><g fill="currentColor"><rect x="22.5" y="10.5" width="8" height="1"/><rect x="22.5" y="8.5" width="8" height="1"/><rect x="22.5" y="6.5" width="8" height="1"/><rect x="22.5" y="12.5" width="6" height="1"/><path d="M18.5,2.5v16h16v-16H18.5z M32.5,16.5h-12v-12h12V16.5z"/></g></symbol>
<symbol id="cke_svgicon--lisa_textcolor" viewBox="0 0 24 24"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.5 8C4.22386 8 4 7.77614 4 7.5V6.5C4 6.22386 4.22386 6 4.5 6H8.5H9.5H13.5C13.7761 6 14 6.22386 14 6.5V7.5C14 7.77614 13.7761 8 13.5 8H10V16.5C10 16.7761 9.77614 17 9.5 17H8.5C8.22386 17 8 16.7761 8 16.5V8H4.5Z" fill="currentColor"/><rect x="2" y="19" width="14" height="1.5" rx="0.5" /></symbol>
<symbol id="cke_svgicon--lisa_underline-en" viewBox="0 16 16 16"><path fill="currentColor" d="M6.7,27c0.4,0,2.1,0,2.5,0c1.3,0,2.3-0.8,2.6-2l0.2-6h-1h-1l0.1,5.5c0,0.3-0.3,0.5-0.5,0.5H6.4C6.2,25,6,24.8,6,24.6V19H5H4l0.1,6C4.4,26.2,5.5,27,6.7,27z M4,28v1h8v-1H4z"/></symbol>
<symbol id="cke_svgicon--lisa_underline-ru" viewBox="0 0 24 24"><path fill-rule="evenodd" clip-rule="evenodd" d="M15.7485 17V6.33594H13.5439V11.1846C12.875 11.3262 12.1768 11.397 11.4492 11.397C10.7314 11.397 10.2261 11.2627 9.93311 10.9941C9.64502 10.7256 9.49854 10.2861 9.49365 9.67578V6.33594H7.28906V9.71973C7.30859 10.8379 7.66748 11.6924 8.36572 12.2832C9.06885 12.874 10.0967 13.1694 11.4492 13.1694C12.1768 13.1694 12.875 13.0986 13.5439 12.957V17H15.7485ZM6.5 19C6.22386 19 6 19.2239 6 19.5V20C6 20.2761 6.22386 20.5 6.5 20.5H17.5C17.7761 20.5 18 20.2761 18 20V19.5C18 19.2239 17.7761 19 17.5 19H6.5Z" fill="currentColor"/></symbol>
<symbol id="cke_svgicon--lisa_undo" viewBox="0 0 24 24"><path fill-rule="evenodd" clip-rule="evenodd" d="M8.68836 5.29289C8.29783 4.90237 7.66467 4.90237 7.27414 5.29289L3.06704 9.5L7.27414 13.7071C7.66467 14.0976 8.29783 14.0976 8.68836 13.7071C9.07888 13.3166 9.07888 12.6834 8.68836 12.2929L6.89546 10.5H13.4812C15.3713 10.5 16.4934 11.5661 17.1816 13.0974C17.8907 14.6754 18.0603 16.6264 17.9829 17.9413C17.9505 18.4926 18.3711 18.9658 18.9225 18.9983C19.4738 19.0307 19.947 18.6101 19.9795 18.0587C20.0688 16.5403 19.8883 14.2413 19.0058 12.2776C18.1024 10.2673 16.3911 8.5 13.4812 8.5H6.89546L8.68836 6.70711C9.07888 6.31658 9.07888 5.68342 8.68836 5.29289Z" fill="currentColor"/></symbol>
<symbol id="cke_svgicon--lisa_unlink" viewBox="0 16 16 16"><path fill="currentColor" d="M15.1,18.2l-1.4-1.4c-0.6-0.6-1.3-0.8-2-0.8s-1.5,0.3-2,0.8l-2,2c-0.3,0.3-0.5,0.5-0.6,0.7l1.2,1.2c0-0.3,0.2-0.5,0.3-0.7l2-2c0.3-0.3,0.6-0.4,1-0.4s0.7,0.1,1,0.4l1.4,1.4c0.3,0.3,0.4,0.6,0.4,1s-0.1,0.7-0.4,1l-2,2c-0.2,0.2-0.5,0.3-0.7,0.3l1.2,1.2c0.2-0.1,0.4-0.3,0.6-0.5l2-2C16.2,21.2,16.2,19.3,15.1,18.2z M7.3,28l-2,2c-0.3,0.3-0.6,0.4-1,0.4s-0.7-0.1-1-0.4l-1.4-1.4c-0.3-0.3-0.4-0.6-0.4-1s0.1-0.7,0.4-1l2-2c0.1-0.1,0.2-0.1,0.3-0.2l-1.1-0.9c0,0-0.1,0.1-0.2,0.2l-2,2c-1.1,1.1-1.1,3,0,4.1l1.4,1.4c0.6,0.6,1.3,0.8,2,0.8s1.5-0.3,2-0.8l2-2c0.1-0.1,0.1-0.2,0.2-0.3l-1.1-1.1C7.4,27.8,7.3,27.9,7.3,28z"/></symbol>
<symbol id="cke_svgicon--lock" viewBox="0 841.9 18 18"><path fill="currentColor" d="M93.5,5.5V4.583c0,0-0.062-5-5-5s-5,5-5,5V5.5h-1v0.021v6.554c0,1.305,0.895,2.363,2,2.363h8c1.105,0,2-1.058,2-2.363V5.521V5.5H93.5z M85.5,5.5V4.583c0,0,0-3,3-3s3,3,3,3V5.5H85.5z"/></symbol>
<symbol id="cke_svgicon--mailbgcolor" viewBox="0 16 16 16"><path fill="currentColor" d="M14,19c0-0.6-0.4-1-1-1H3c-0.6,0-1,0.4-1,1v10c0,0.6,0.4,1,1,1h10c0.6,0,1-0.4,1-1V19z M12,22H9v6H7v-6H4v-2h8V22z"/></symbol>
<symbol id="cke_svgicon--mailfont" viewBox="0 0 16 16"><g fill="currentColor"><path d="M2.4,14L7,2h1.7l4.9,12h-1.8l-1.2-3H5.2l-1.1,3H2.4z M5.8,9.1h4.1L8.7,5.7C8.3,4.7,8,3.9,7.8,3.3C7.7,4,7.4,4.8,7.2,5.6L5.8,9.1z"/></g></symbol>
<symbol id="cke_svgicon--mailfontsize" viewBox="0 0 16 16"><path fill="currentColor" d="M12,2H7H5H0v2h5v10h2V4h5V2z M10,7v2h2v5h2V9h2V7H10z"/></symbol>
<symbol id="cke_svgicon--mailtextcolor" viewBox="0 16 16 16"><path fill="currentColor" d="M2,30h12v-2H2V30z M2,18v2h5v7h2v-7h5v-2H2z"/></symbol>
<symbol id="cke_svgicon--maximize" viewBox="0 0 16 16"><path fill="currentColor" d="M6.6,9.4c-0.3-0.3-0.9-0.3-1.2,0L2.8,12v-1.4c0-0.5-0.4-0.9-0.9-0.9h0C1.4,9.8,1,10.1,1,10.6v3.5C1,14.6,1.4,15,1.9,15h3.5c0.5,0,0.9-0.4,0.9-0.9v0c0-0.5-0.4-0.9-0.9-0.9H4l2.6-2.6C6.9,10.3,6.9,9.8,6.6,9.4L6.6,9.4z M14.1,9.8L14.1,9.8c-0.5,0-0.9,0.4-0.9,0.9V12l-2.6-2.6c-0.3-0.3-0.9-0.3-1.2,0l0,0c-0.3,0.3-0.3,0.9,0,1.2l2.6,2.6h-1.4c-0.5,0-0.9,0.4-0.9,0.9v0c0,0.5,0.4,0.9,0.9,0.9h3.5c0.5,0,0.9-0.4,0.9-0.9v-3.5C15,10.1,14.6,9.8,14.1,9.8z M4,2.8h1.4c0.5,0,0.9-0.4,0.9-0.9v0C6.2,1.4,5.9,1,5.4,1H1.9C1.4,1,1,1.4,1,1.9v3.5c0,0.5,0.4,0.9,0.9,0.9h0c0.5,0,0.9-0.4,0.9-0.9V4l2.6,2.6c0.3,0.3,0.9,0.3,1.2,0l0,0c0.3-0.3,0.3-0.9,0-1.2L4,2.8z M14.1,1h-3.5c-0.5,0-0.9,0.4-0.9,0.9v0c0,0.5,0.4,0.9,0.9,0.9H12L9.4,5.3c-0.3,0.3-0.3,0.9,0,1.2l0,0c0.3,0.3,0.9,0.3,1.2,0L13.2,4v1.4c0,0.5,0.4,0.9,0.9,0.9h0c0.5,0,0.9-0.4,0.9-0.9V1.9C15,1.4,14.6,1,14.1,1z"/></symbol>
<symbol id="cke_svgicon--menualignment" viewBox="0 16 16 16"><path fill="currentColor" d="M12,25H0v1h12V25z M12,19H0v1h12V19z M0,32h12v-1H0V32z M0,23h16v-1H0V23z M0,16v1h16v-1H0z M0,29h16v-1H0V29z"/></symbol>
<symbol id="cke_svgicon--menulist" viewBox="0 16 16 16"><path fill="currentColor" d="M0,26h4v-4H0V26z M13,25H6v1h7V25z M0,20h4v-4H0V20z M14,19H6v1h8V19z M0,32h4v-4H0V32z M6,32h7v-1H6V32z M6,16v1h10v-1H6z M6,23h10v-1H6V23z M6,29h10v-1H6V29z"/></symbol>
<symbol id="cke_svgicon--menuselection-en" viewBox="0 16 16 16"><path fill="currentColor" d="M3.5,19h4.3c0.9,0,1.5,0,1.9,0.1s0.8,0.2,1.1,0.4s0.6,0.5,0.8,0.8c0.2,0.3,0.4,0.8,0.4,1.2c0,0.5-0.1,0.9-0.4,1.3c-0.3,0.4-0.6,0.7-1.1,0.9c0.7,0.2,1.2,0.5,1.5,0.9c0.4,0.4,0.5,0.9,0.5,1.5c0,0.5-0.1,0.9-0.3,1.3c-0.2,0.4-0.5,0.8-0.9,1c-0.4,0.3-0.9,0.4-1.5,0.5C9.4,29,8.5,29,7.2,29H3.5V19z M5.4,20.7V23h1.7c0.8,0,1.4,0,1.6,0c0.4,0,0.7-0.2,0.9-0.4c0.2-0.2,0.3-0.5,0.3-0.8c0-0.3-0.1-0.6-0.3-0.8s-0.5-0.3-0.8-0.3c-0.2,0-0.8,0-1.9,0H5.4z M5.5,24.6v2.7h2.2c0.8,0,1.3,0,1.5-0.1c0.3-0.1,1.7-0.3,1.7-1.3s-1.2-1.1-1.5-1.2c-0.4,0-1-0.1-2-0.1H5.5z"/></symbol>
<symbol id="cke_svgicon--menuselection-ru" viewBox="0 16 16 16"><path fill="currentColor" d="M10.7,23.7l3.7-4.7c-0.7,0-1.3,0-2,0c-0.1,0.1-3.5,4.6-3.6,4.7c0-1.6,0-3.2,0-4.7l0,0c-0.5,0-1.1,0-1.6,0l0,0c0,1.6,0,3.2,0,4.7c-0.1-0.1-3.5-4.6-3.6-4.7c-0.7,0-1.3,0-2,0l3.7,4.7c-0.1,0.1-4,5.2-4,5.3c0.7,0,1.3,0,2,0c1-1.4,2-2.8,3.1-4.2c0.3,0.3,0.5,0.7,0.8,1c0,1,0,2.1,0,3.2l0,0c0.5,0,1.1,0,1.6,0l0,0c0-1.1,0-2.1,0-3.2c0.3-0.4,0.5-0.7,0.8-1c1,1.4,2,2.8,3.1,4.2c0.7,0,1.3,0,2,0C14.7,29,10.7,23.8,10.7,23.7z"/></symbol>
<symbol id="cke_svgicon--numberedlist" viewBox="0 16 16 16"><path fill="currentColor" d="M1,20h1v-4H0v1h1V20z M12,25H5v1h7V25z M5,16v1h11v-1H5z M12,19H5v1h7V19z M0,29h2v0.3l-0.5,0.2v1L2,30.7V31H0v1h3v-4H0V29z M5,23h11v-1H5V23z M5,29h11v-1H5V29z M0,23h2l-2,2v1h3v-1H1l2-2v-1H0V23z M5,32h7v-1H5V32z"/></symbol>
<symbol id="cke_svgicon--pastefromword" viewBox="0 0 16 16"><g fill="currentColor"><path d="M13,2h-3C9.7,0.6,8.9,0,8,0S6.2,0.7,6,2H3C1.9,2,1,2.9,1,4v10c0,1.1,0.9,2,2,2h10c1.1,0,2-0.9,2-2V4C15,2.9,14.1,2,13,2zM8,0.5c0.8,0,1.5,0.7,1.5,1.5c0,0.8-0.7,1.5-1.5,1.5S6.5,2.8,6.5,2C6.5,1.2,7.2,0.5,8,0.5z M14,15H2V3h3v2h6V3h3V15z M9.6,10.9L8.5,7H7.5l-1.1,3.9L5.4,7H4l1.6,6H7l1-3.5l1,3.5h1.4L12,7h-1.4L9.6,10.9z"/></g></symbol>
<symbol id="cke_svgicon--redo" viewBox="0 16 16 16"><path fill="currentColor" d="M14,24c0-3.9-3.1-7-7-7s-7,3.1-7,7s3.1,7,7,7c0.3,0,0.7,0,1-0.1v-1.8c-0.3,0.1-0.7,0.1-1,0.1c-2.9,0-5.2-2.4-5.2-5.2c0-2.9,2.4-5.2,5.2-5.2s5.2,2.4,5.2,5.2H10l3,3l3-3H14z"/></symbol>
<symbol id="cke_svgicon--refresh" viewBox="0 841.9 18 18"><path fill="currentColor" d="M2,850.9c0-2.4,1.2-4.5,3-5.7v1.7c0,0.5,0.4,1,1,1s1-0.5,1-1v-4c0-0.3-0.1-0.5-0.3-0.7l0,0c-0.2-0.2-0.4-0.3-0.7-0.3H2c-0.6,0-1,0.4-1,1s0.5,1,1,1h1.4c-2.1,1.7-3.4,4.2-3.4,7c0,5,4,9,9,9v-2C5.1,857.9,2,854.8,2,850.9z M16,857.9h-1.4c2-1.7,3.4-4.2,3.4-7c0-5-4-9-9-9v2c3.9,0,7,3.1,7,7c0,2.4-1.2,4.5-3,5.7v-1.7c0-0.5-0.4-1-1-1s-1,0.5-1,1v4c0,0.3,0.1,0.5,0.3,0.7l0,0c0.2,0.2,0.4,0.3,0.7,0.3h4c0.5,0,1-0.4,1-1C17,858.3,16.5,857.9,16,857.9z"/></symbol>
<symbol id="cke_svgicon--removeformat" viewBox="0 16 16 16"><polygon fill="currentColor" points="16,20 16,16 2,16 2,17 0,17 0,22 8,22 8,24 7,24 7,32 10,32 10,24 9,24 9,21 1,21 1,18 2,18 2,20 "/></symbol>
<symbol id="cke_svgicon--strike-en" viewBox="0 0 16 16"><path fill="currentColor" d="M14,7h-2l0-4h-1l-1,0l0,4H6l0-4L5,3L4,3l0,4H2v1h2l0,3c0.3,1.2,1.7,2,3,2c0.4,0,1.8,0,2.3,0c1.3,0,2.4-0.8,2.7-2l0-3h2V7z M9.6,11H6.4C6.2,11,6,10.8,6,10.6L6,8H10l0,2.6C10.1,10.8,9.8,11,9.6,11z"/></symbol>
<symbol id="cke_svgicon--strike-ru" viewBox="0 0 16 16"><polygon fill="currentColor" points="14,5 14,3 2,3 2,5 7,5 7,8 2,8 2,9 7,9 7,13 8.8,13 8.8,9 14,9 14,8 8.8,8 8.8,5 "/></symbol>
<symbol id="cke_svgicon--switchmode-off" viewBox="18.5 -3.5 16 16"><path fill="currentColor" d="M18.5-3.5v16h16v-16H18.5z M32.5,10.5h-12v-12h12V10.5z"/><rect fill="currentColor" x="22.5" y="0.5" width="4" height="4"/><polygon fill="currentColor" points="29.5,0.5 28.5,3.5 30.5,3.5 "/><rect fill="currentColor" x="22.5" y="5.5" width="8" height="1"/><rect fill="currentColor" x="22.5" y="7.5" width="6" height="1"/></symbol>
<symbol id="cke_svgicon--switchmode-on" viewBox="18.5 2.5 16 16"><g fill="currentColor"><rect x="22.5" y="10.5" width="8" height="1"/><rect x="22.5" y="8.5" width="8" height="1"/><rect x="22.5" y="6.5" width="8" height="1"/><rect x="22.5" y="12.5" width="6" height="1"/><path d="M18.5,2.5v16h16v-16H18.5z M32.5,16.5h-12v-12h12V16.5z"/></g></symbol>
<symbol id="cke_svgicon--switchmode" viewBox="18.5 2.5 16 16"><g fill="currentColor"><rect x="22.5" y="10.5" width="8" height="1"/><rect x="22.5" y="8.5" width="8" height="1"/><rect x="22.5" y="6.5" width="8" height="1"/><rect x="22.5" y="12.5" width="6" height="1"/><path d="M18.5,2.5v16h16v-16H18.5z M32.5,16.5h-12v-12h12V16.5z"/></g></symbol>
<symbol id="cke_svgicon--textcolor" viewBox="0 16 16 16"><path fill="currentColor" d="M2,30h12v-2H2V30z M2,18v2h5v7h2v-7h5v-2H2z"/></symbol>
<symbol id="cke_svgicon--underline-en" viewBox="0 16 16 16"><path fill="currentColor" d="M6.7,27c0.4,0,2.1,0,2.5,0c1.3,0,2.3-0.8,2.6-2l0.2-6h-1h-1l0.1,5.5c0,0.3-0.3,0.5-0.5,0.5H6.4C6.2,25,6,24.8,6,24.6V19H5H4l0.1,6C4.4,26.2,5.5,27,6.7,27z M4,28v1h8v-1H4z"/></symbol>
<symbol id="cke_svgicon--underline-ru" viewBox="0 16 16 16"><path fill="currentColor" d="M6.7,24c1.2,0,2.4-0.1,3-0.5c0.1-0.1,0.3,0,0.3,0.2V27h2v-8h-2v2.7c0,0.2-0.1,0.3-0.3,0.3H6.4C6.2,22,6,21.8,6,21.6V19H4v2.3C4,22.8,5.2,24,6.7,24z M4,28v1h8v-1H4z"/></symbol>
<symbol id="cke_svgicon--undo" viewBox="0 16 16 16"><path fill="currentColor" d="M9,17c-3.9,0-7,3.1-7,7H0l3,3l3-3H3.8c0-2.9,2.4-5.2,5.2-5.2s5.2,2.4,5.2,5.2c0,2.9-2.4,5.2-5.2,5.2c-0.3,0-0.7,0-1-0.1v1.8C8.3,31,8.7,31,9,31c3.9,0,7-3.1,7-7S12.9,17,9,17z"/></symbol>
<symbol id="cke_svgicon--unlink" viewBox="0 16 16 16"><path fill="currentColor" d="M15.1,18.2l-1.4-1.4c-0.6-0.6-1.3-0.8-2-0.8s-1.5,0.3-2,0.8l-2,2c-0.3,0.3-0.5,0.5-0.6,0.7l1.2,1.2c0-0.3,0.2-0.5,0.3-0.7l2-2c0.3-0.3,0.6-0.4,1-0.4s0.7,0.1,1,0.4l1.4,1.4c0.3,0.3,0.4,0.6,0.4,1s-0.1,0.7-0.4,1l-2,2c-0.2,0.2-0.5,0.3-0.7,0.3l1.2,1.2c0.2-0.1,0.4-0.3,0.6-0.5l2-2C16.2,21.2,16.2,19.3,15.1,18.2z M7.3,28l-2,2c-0.3,0.3-0.6,0.4-1,0.4s-0.7-0.1-1-0.4l-1.4-1.4c-0.3-0.3-0.4-0.6-0.4-1s0.1-0.7,0.4-1l2-2c0.1-0.1,0.2-0.1,0.3-0.2l-1.1-0.9c0,0-0.1,0.1-0.2,0.2l-2,2c-1.1,1.1-1.1,3,0,4.1l1.4,1.4c0.6,0.6,1.3,0.8,2,0.8s1.5-0.3,2-0.8l2-2c0.1-0.1,0.1-0.2,0.2-0.3l-1.1-1.1C7.4,27.8,7.3,27.9,7.3,28z"/></symbol>
</svg>:::